# CinemaChainPlatform

./: .gitignore  README.md  pom.xml
PySparkRecModel/src/com/penistrong/CinemaChainPlatform/offline/pyspark/embedding/: Embedding.py
PySparkRecModel/src/com/penistrong/CinemaChainPlatform/offline/pyspark/featureeng/: FeatureEngineering.py  FeatureEngineeringForRecModel.py  wordCount.py
PySparkRecModel/src/com/penistrong/CinemaChainPlatform/offline/pyspark/model/: CollaborativeFiltering.py
TFRecModel/src/com/penistrong/CinemaChainPlatform/offline/: csv_to_mysql.py
TFRecModel/src/com/penistrong/CinemaChainPlatform/offline/tensorflow/: CCPDataManager.py  DIN.py  DeepFM.py  EmbeddingMLP.py  NeuralCF.py  TestTFmodel.py  WideNDeep.py  test.py
src/main/java/com/penistrong/CinemaChainPlatform/: CinemaChainPlatformApplication.java
src/main/java/com/penistrong/CinemaChainPlatform/nearline/flink/: CustomSinkFunction.java  QuasiRealTimeDataProcess.java  RatingSample.java
src/main/java/com/penistrong/CinemaChainPlatform/online/controller/: CollectionController.java  HelloController.java  HomePageController.java  MovieDetailPageController.java  UserController.java  WatchListController.java
src/main/java/com/penistrong/CinemaChainPlatform/online/datamanager/: DataManager.java  RatingListSerializer.java  RedisClient.java
src/main/java/com/penistrong/CinemaChainPlatform/online/mapper/: CollectionMapper.java  MovieMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/penistrong/CinemaChainPlatform/online/model/: DNNmodel.java  Embedding.java  Movie.java  Rating.java  SimilarityMethod.java  SortByMethod.java  User.java
src/main/java/com/penistrong/CinemaChainPlatform/online/oauth/: AuthorizationServerConfig.java  OAuth2LoginConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/penistrong/CinemaChainPlatform/online/redis/: JedisClient.java  RedisConfig.java  RedisUtils.java
src/main/java/com/penistrong/CinemaChainPlatform/online/service/: CollectionService.java  MovieService.java  RatingService.java  UserService.java
src/main/java/com/penistrong/CinemaChainPlatform/online/serviceImpl/: CollectionServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/penistrong/CinemaChainPlatform/online/util/: ABTest.java  Config.java  HttpAPIcaller.java  Utility.java
src/main/resources/: application.properties  application.yml
src/main/resources/resources/modeldata/: item2vecEmb.csv  itemGraphEmb.csv
src/main/resources/static/css/: collectionPage.css  homePage.css  loginPage.css  movieDetailPage.css  test.css  userPage.css
src/main/resources/static/css/common/: clientFrontPage.css
src/main/resources/static/css/elementsUI/icon-face/: style.css
src/main/resources/static/js/: collectionPage.js  homePage.js  loginPage.js  movieDetailPage.js  userPage.js
src/main/resources/static/js/common/: clientFrontPage.js
src/main/resources/templates/: collection.html  homePage.html  loginPage.html  movieDetail.html  userPage.html
src/main/resources/templates/common/: footer.html  head.html  intro-header.html  login-dialog.html  nav.html  sns-links.html
src/test/java/com/penistrong/CinemaChainPlatform/: CinemaChainPlatformApplicationTests.java
