# templates文件夹的路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
# templates中的所有文件后缀名，如/templates/main.html
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.google.client-id=294323192648-nuvj58l0ub4dksa03mgtnfe2abcpj2vg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Tj8YT5OB4ZXdb-RPHnt-hWrG

